C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab4\bin\Debug\lab4.exe.config
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab4\bin\Debug\lab4.exe
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab4\bin\Debug\lab4.pdb
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab4\obj\Debug\lab4.Form1.resources
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab4\obj\Debug\lab4.Properties.Resources.resources
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab4\obj\Debug\lab4.exe
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab4\obj\Debug\lab4.pdb
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab4\obj\Debug\lab4.Form2.resources
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab4\obj\Debug\lab4.Form3.resources
