C:\Users\Андрей\YandexDisk\C#\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csprojResolveAssemblyReference.cache
C:\Users\Андрей\YandexDisk\C#\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.g.cs
C:\Users\Андрей\YandexDisk\C#\CG_Lab_3\CG_Lab_3\obj\Debug\App.g.cs
C:\Users\Андрей\YandexDisk\C#\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.cache
C:\Users\Андрей\YandexDisk\C#\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.lref
C:\Users\Андрей\YandexDisk\C#\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.exe
C:\Users\Андрей\YandexDisk\C#\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.pdb
C:\Users\Андрей\YandexDisk\C#\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.baml
C:\Users\Андрей\YandexDisk\C#\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.g.resources
C:\Users\Андрей\YandexDisk\C#\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.Properties.Resources.resources
C:\Users\Андрей\YandexDisk\C#\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csproj.GenerateResource.Cache
C:\Users\Андрей\YandexDisk\C#\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.exe
C:\Users\Андрей\YandexDisk\C#\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.pdb
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.exe
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.pdb
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csprojAssemblyReference.cache
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.g.cs
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\obj\Debug\App.g.cs
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.cache
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.lref
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.baml
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.g.resources
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.Properties.Resources.resources
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csproj.GenerateResource.cache
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csproj.CoreCompileInputs.cache
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.exe
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\КГ\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.pdb
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.exe
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.pdb
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.cache
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.lref
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.g.resources
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.Properties.Resources.resources
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.exe
C:\Users\Admin\Desktop\ЛР 3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.pdb
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csprojAssemblyReference.cache
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.g.cs
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\obj\Debug\App.g.cs
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.cache
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.lref
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.exe
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.pdb
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.exe
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.pdb
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.baml
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.g.resources
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.Properties.Resources.resources
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csproj.GenerateResource.cache
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann\Lab3\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csproj.CoreCompileInputs.cache
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.exe
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.pdb
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csprojAssemblyReference.cache
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.g.cs
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\App.g.cs
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.cache
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.lref
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.baml
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.g.resources
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.Properties.Resources.resources
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csproj.GenerateResource.cache
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csproj.CoreCompileInputs.cache
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.exe
K:\МАИ\3 курс 5 сем\3 - Компьютерная графика\Ann - КГ\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.pdb
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.exe
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.pdb
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.cache
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.lref
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.g.resources
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.Properties.Resources.resources
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.exe
C:\Users\Admin\Desktop\Study\CompGraph\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.pdb
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.exe
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\bin\Debug\CG_Lab_3.pdb
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.cache
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3_MarkupCompile.lref
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.g.resources
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.Properties.Resources.resources
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.exe
C:\Users\Admin\Desktop\Учёба\КГ\lab3\Lab3 - Or\CG_Lab_3\CG_Lab_3\obj\Debug\CG_Lab_3.pdb
