C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\obj\Debug\lab5.Form1.resources
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\obj\Debug\lab5.Properties.Resources.resources
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\bin\Debug\lab5.exe.config
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\bin\Debug\lab5.exe
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\bin\Debug\lab5.pdb
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\obj\Debug\lab5.exe
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\obj\Debug\lab5.pdb
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\obj\Debug\lab5.Form2.resources
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\obj\Debug\lab5.Form3.resources
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\obj\Debug\lab5.Window1.resources
C:\Users\Admin\Desktop\Учеба\ИСРППС Махмудов Орхан (М80-205Б-18)\lab5\obj\Debug\lab5.Window2.resources
