<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3829ad9c5424933dc5392dd69cecaa13?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>93236AC7-5DAD-4CB2-A8F9-90C369682AED</documentID>
			<versionID>B215CA8C-DED0-41C9-AC31-B85A329100F7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="55" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="18" top="9" width="67.5" height="18.75" align-x="52.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="18" top="33" width="29.25" height="12.75" align-x="34.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y0</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="18" top="51" width="120.75" height="18.75" align-x="37.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">res</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">Adams</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">y0</ml:id>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="6" top="84.75" width="414" height="48.75" align-x="29.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:transpose/>
						<ml:id xml:space="preserve">res</ml:id>
					</ml:apply>
				</ml:eval>
				<resultFormat>
					<table item-idref="5"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="8" left="18" top="147" width="124.5" height="18.75" align-x="42" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">res1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rkfixed</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">y0</ml:id>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="12" left="6" top="180.75" width="418.5" height="48.75" align-x="33.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:transpose/>
						<ml:id xml:space="preserve">res1</ml:id>
					</ml:apply>
				</ml:eval>
				<resultFormat>
					<table item-idref="8"/>
				</resultFormat>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="19" left="108" top="240" width="159.75" height="105.75" align-x="108" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="55" left="12" top="350.25" width="63.75" height="33.75" align-x="36" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:real>5</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="52" left="12" top="392.25" width="75.75" height="33.75" align-x="36" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>30</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>6</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>30</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAZCAYAAACxZDnAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHsSURBVGhD7ZgBjoQgDEU9FwfiPJyG
y3gYth8YBUGsrHU2m77ESXSYSn9/q5klKK+gQr+ECv0SKvRLqNDCrM4E41YVWhYf7LKo0NJ4
a4NTRwuzuuC8jg5h1uCso08VWhZPbobKhAotBrnZLGGhh2B15G8VIQ6OTq8hTRXowKIWrLf0
+RQUz6SZJkfpNLO1tjTd0eHtQVhv08ZsKSlEFtgoPaXNo8WrWR29auU9I89FvLA1Y6FBFHsX
Fmsq3Z8E9xILXiBc1B7XQkcH5+vYYOWEvR2tL9Z1Sd+n1s1JxoSL8xhv1C0pxq9r0eQxCz9/
htApGK5j3rSOww0gDq3DG/qILGwZomxpwOuYPcHm4FSBOufcEHfh5X/L0Z/B3hAF5M3tWKzN
TRT7IMzpPR6D7nnq5skCMvK/FDoKk4OcikAv6Ca7/pqUDPZ9dDPgCT3vaPz/MF4xASP/odBJ
5P1aPD8mgmrGa0ie52q0bhSl4yze6JgD+99i074ta7MXMPPPQqfxUDkjH1XSCNp7GGJRbB/8
5uOYPHJOVOsLelWsFPMk5BDcr86NaYoho/xrKkdzuOs473rzkDaY/3SpeOv17gvcFjq5iueG
lWaX760jQRs9oyME5ucfYUJogJa5L8rWvo3KKN7/FRlMCq3cI4QfYd1GZMnP6J0AAAAASUVO
RK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADfSURBVEhL7ZQBDoMgDEV7Lg7U8/Q0
XIbDdP0IhDnYQHExy15CoiLN4xclvTF/uaP8iFwQdURK5FRCenYBQZwS+3g9KOeVs1SUZHuy
niiGAKbkPJcFVkLFkZbbxTSSQzJoGUZKpbSRVaoFwDOpa/Z2q3NGvN3WJFMXDmJi5oAFtUxf
LrOlu212Nz6Yd89cnHBipYGlkF6alztOVy7vGHM5tcj0mbsguQhEUKQkCHZf69PcWt7LGWjb
ywaH/nMnP4gcTEq4IWct4euSmaHZ1sM7X0yRQytHDuw3aZ65e6D6AAAslFMzr5x6AAAAAElF
TkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAZCAYAAABZyE6uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOmSURBVGhD7VsLkqwgDPRcHsjzeBou
42F8SSAQIIphmHprDV1FlYsBkk7z0XWWc6IbzrnzCNcTT3EAbzlrU4S9cPu5TwX24QDuXLgG
TBF24Th3yeKEGW7f4y4yRdgDmMnb1OBncFvcSaYIO3DsicBfwLGv57IsUNZxceNEDp1NEZoB
W/G6nT+zEAqxkBiHbQHu3Fa/JU8RmpHI+znAFrqOWwrjZJ4itAJWhvUnD4TjH8bc5rf3KUIr
YDUYtyW9BDjx6Ey4DFwJkcqFHvCmCI0Yey56Fyj2gUcRFCGKeorQCEzEyNXgXRh7HmYupwiN
+GkRDn0weaEIcel+tA3S+WXg+6wCtCVZt+N4pnrol9UeYPVLtVfGJbtwHmz3Dysl2xZFE+/L
ROjgcR7JaL2fYxK+J0L7gwn6FPyhJD+JwWIvhPLQL93ePu4V+KwXgZwp/r3qTHjsOxDiBdbk
mQj8QyLM7PHdWCMGq32AurLdoLLvHFdDJUIECTHPC9rhGEmEnLwdjYMDVFcvp3EmYbk9qD4U
zi3S+ynaktXxPGnRJxEsteF6dgQJgX5ciANj45iacSInmQ8+Rm8XVo/I2wa+58lWEyRQiqNl
z6hE1UBp3zuuBr2t50nWF+8JBZHREUwsJxPvy+u0VB+PvqkrRSJKizhIaHxHyhOlGJCExv3I
GScFQ23R7xQrERIEk645tqs4ob6cCKEPGQr/fxmTmxN/n1yrPWOECHvG1aC39RpI9fi357de
CaONJ1YKJuVZJPHL4LFkyceVEwRQxoEgYWLbICoptqtrgB5nIk+CkhrFCT4FsqzJ7RVDKaoW
SvvecTXobf3kT/VpMjdEWJOd4DttPywgeldCeCApgiHy5EpEfopVKIsj+Eg38VoR29V1RB2n
/hWNjxGHyu5bz1pW+4BPRdg7rgZNhDReoa/6K5oseQjvSOwMnPRO5cLgff0b0JPtRZEI8n5m
Z7YQR060VYQ3cYIdE5iBV9xsu8ZxQ1vsP7unwWrv8bEIO8fVUIrQC7AQJnDFfwYRhkQWM56c
oTooWTLZVtZr8LYGbgIu/MnqoWTC4zrYVridrI/3YTKFPjaX+kMfmSwf012c0G7Tk4QJqOKN
fgghE/wY1QcRVnsWP5bsntH+ctwrlP0XnIlSuTC/rB4A/I1JQeydOO8gE/IE37a3wtw/iF1y
N0X4Aao3A/HI8hwHiLn48dktvm1vhb1//LVdTtIU4QDgFkzbjlWBE4Qpwon/jPP8B6v1qgWA
PrOfAAAAAElFTkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCebdnSlv5QpBXBn/KjiCjCqgeRSLVwIBGbFMNRA+0GagoL7Rrg
1uhFE0xIjJzx4sWTevGIxpCQmIAHL3pQ411MjBcTqTNvlmWXGMW/GAPTfO9n3vy94fF2ng8A
JEQfwivGDmxL9Jyq1gCRgnCPpBKDl9WULjiQRHSgUsypuD4DFEqUe09wJisR7AouZfoxdqWK
Pyak3cbcozycRim3V3EEAdIe9OLMgQp5EipjXbePTZX5FUChmA+XAuzEF1SEzwBAuYjRE+/v
6x7v0dURSfghWZeV4UeEhKhbHU+qQxltVBYLx0k7raWYVyJ4J829u/LDY2e1Sd7qOUQpMpLm
5nvJHmIc0YryD7BvRMzwMpQavQMcFSKzFaanM7qeywxe0VWOrx0RBCvtaK+zzSvXchjmHFZG
OIfhnZzDiC2HVcrsUxQK7+LcVSGrWgwLVTarNWKbPkxfXBsZ1ChhvFBO4SN7nUPhdXj5EOQQ
7zHyTuyLRZJG0URWjWcz6qgudCQ+S7w90aLu8lLozZ371W9hA50GJ6wWPeCy8Na1ORyHMV8t
kkem4jb9V/QFsWrBNm0tSoKGPx2i0A2j2OdgauNV8F2KgGz+z9NdcBVOSHWhV6FbBfD3L8jV
Vtm52z2zctsLyYnjeeMiiaN38quKNv9TvokqwCFZ97NZvevSj2U2S7/i/0/S7/inNNA9Tn8T
+tbSN5ju/O27YGuQjIVY4BjANeND77WdDHPsNo7JKUSYeRFjmIaMOD1BQ9tp6GQs+lT9PUJ8
LNpP6Aw7eUZNL1a5UcQw3gVZ/EWhC9sh7Km+WYEPzcmJ+dcLL+lkFt6twOLFxMQYHtlJxFzn
DfnTX7TdQUYuTC+2pZZDd2/CXMOS/HytGnJvyNW38geSw0ggpbkSgR9bG/4ViSh3cyEaoBgl
Lov71FxmIHupK5Mfyw5MndfSKssnhNIeVihj3l7j7bCP6969tro3arwdavntEK3j+rcWl+r5
7VDbwG+Heioq97PlehFKLAHSAWZEhadGw8hBNkKVfRMbaTzERprISDPrNJlGDluMHFnXbTF0
j7JuC+m2smiLqdtmWVQsizT/CgAA//8DADK23PugDQAA</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAigAAABBCAYAAAD7aV8+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwRSURBVHhe7Z1NcqMwEIV9qix8mqx8
lWx9j+x9jFwgl8gNGFpCWIhGiNEPdOu9qjc1NkTok1pNg+3iNkAQBEEQBF1MYgqU2+0GwzAM
w7AQ50pUgfL391fctdq9mnvhJINVp8Gq02DVaWLNFQqUTgIGSUCnwarTYNXp3lhzhQKlk4BB
EtBpsOo0WHW6N9ZcoUDpJGCQBHQarDoNVp3ujTVXKFA6CRgkAZ0Gq06DVad7Y80VCpRWAfPz
NXyMx6Lj3W6fwze3T0W3XRjfw+ftY/j64bbVdxtWYvS/sX4ObxvWn+HroxdWz9+fylnDebX+
/Ob2rec2rJPNnE6sH1/DD7dPRTdh9Rl9f37z+1cyHTNXKFAqtbu0TQTzwqcAarw42nD+Dd+f
bkEoL1Co4PQW/M/Xh96E1xOr83xBob9AaV2QhG42r+bE3f7i0HfTGJ5t5/nj64fZVs/EmisU
KC0CxiQ7L9GZ120XStuF0cMdlMAnJb9TWE+IX3I7Vhe/58VxG9aeCpTOijHfJ+amXKFAaREw
YUIPC5YGbrsw+itQurirMJnukrW+GiO3YfVPZH0UKHQs5zNO4E1Yp5z74fGqZV34nLsnZGLN
FQqUFgGzqmDbJ762C6OzAsUkP/0JzxRh4/E0f+xhPqKcP87SXqAsbee3PW8TVpODPbZe7nie
xEkm1lyhQGkRMLiD0tTtWc+5QiG3ZZ2sNrmv7yg4ty4+6Zjc+3VtY1klK3uRqH1ez2F0JtZc
oUBpETBhQRIWLA3cfmH0UKCcW5yQ287r5BMKbHJ71vPi+JR51XzSXsXsOXPbcl7P+tjZmVhz
hQKlScAEX9Cial7pr3iseyhQzi9OyE1Yx3j1T1r9fN9GeYFCJ+3w11kq74yRl9/F0M1KPqfY
9E2suUKB0jhg6HiaF8b7Z8aTtZ7IzC3jgHV064KFjsm9X9Tm6tPnbB+/5CasCysvUBY5qYd5
9Xk1z+uUh0+8e0Im1lwVK1B+n/dp4te+P3+nvf5f1A43CLmu1e7V3AsnGaw6DVadBqtOE2uu
ChYoj8HVIVSszEXJ64EC5QJGEtBpsOo0WHW6N9ZcFStQfC0KlEKqNbG9BAySgE6DVafBqtO9
seYKBUonAYMkoNNg1Wmw6nRvrLlCgdJJwCAJ6DRYdRqsOt0ba65QoHQSMEgCOg1WnQarTvfG
mitRBQoMwzAMwzKcK9xBKTCIEtQLJwmsOgVWnQKrTpVgLTxav8Pz7lVQj9f0fr6oPa7AyHUv
AdMLJwmsOgVWnQKrTpVgFTNaBMsVGLnuJWCwMHQKrDoFVp0C6zG9W/h9DvfbfXg+H6Zhc/PD
vGfvhvgf2dBHOPSe8f05lP0whxcdiyswck3t9iD5nK/h4WKOHLk7B1ZJAisnsEoSWDmVYJ1a
8A46H5A+rhkLFlN90Hb//4/xX6vf1+s/CpTgoyDfG8C0jSswck3t9iDxnK+HLZqN/NhcC6yC
BFZWYBUksLIqwfpuwd1BcQfz7p44u469HvZ16S/CxkTH4wqM2YsHmqU/9Ir2F63FPL0Lx1Dl
Of2iNUUb+yf2f6llkRyqHCsdx/WNnMorkZWSTS+snsaE29e8Wr9PMlsSPK9mTqc+Jt3hF8jq
M/renVhZrO8WTAe9jpvXsY5S547A+OIXjfHGANM2rsCwto/Snh8tTU+aTXySI7UrV3Yc5yGj
oN1YkCU5XYGamti390/vv5WLm3jMFWOlNeDFo/locyfhgZV0cVanOSnvx7Fc1qB/CRI9r9Sn
neP5Eh/Ds+zxYzcNJLK+WwgLlBB47LQFeA1Pj+71CGHriGC5AsPY3D3xHp9tXqfdRakXMA0U
zpl5zQdNec54Jb5OiMz+kf7733NaL7qNY0+qNqdh8tPM6vXPSB2rO9ZW/7WwBiefUGAdJZE1
kNLcNLXgKiLyGtK8P5NSp9y+/vt1RcfiCgzjsCAJC5aIqV2x8gLJKAw0T+U5N4Jzipn0hZHW
/1B0NbAVerXm1CxW/8pCMSsdc5GQVLH6J7Kt/utipfacF8fUxDr15+7xqmVdyM6xxvVaY7Sq
iGC5AsOYPtJZ3DH5Hj57KFDCqpkLvknlObePxYvZ/0D/f58P7/34savM6eaC5ySX9X3FtH3M
peSxUlJdXnDpZQ1l5zeFVyCr6Z93nFV/tySQ1VcyJ0kWa51VUEEEyxUYxriDYhWpfMtzxoNz
LWb/I5W7WUQbV0aB6rBytzi3JJl1UnLSk8a6vqPgvF98KphXw6CUdRWzillnpTI6yWKttQqK
i2C5AsM4LEjCgiXiEoN4msJACgPNU3lOJtCj2loYaf0/orKsNgGkFyckqayewv5uSjrrkThW
MK+GIeekfWHWsH8cAyu587r62HlXslhrrYLiIliuwLDGr3iMqLrdCNbynKmL34nbP73/R1SO
lfp8tDghCWQd++OftNITn8R59XUkjgWy0snGm1j7EU/KyUfivNr+ufWqm5VE/fb6mCRZrDVW
fBURLFdgvE3fO3G3ntLunpDLBswZskFqubcXY0lO8xn+fMzRO8Ec3z+t/0dEbRURLdS5b2/H
ChaxrOaqyet3Qv/Esi7EJey15LL6fUvrn+x59funeV6nvi/6G5dE1horvooIliswcl1iECWo
F04SWHUKrDoFVp0qwSpmtAiWKzBy3UvAYGHoFFh1Cqw6BdZjEjNaBMsVGLnuJWCwMHQKrDoF
Vp0C6zGJGS2C5QqMXPcSMFgYOgVWnQKrToH1mMSMFsFyBUauewkYLAydAqtOgVWnwHpMYkaL
YGEYhmEYluFciSpQuDsguS4xiBLUCycJrDoFVp0Cq06VYBUzWgTLFRi57iVgsDB0Cqw6BVad
AusxiRktguUKjFz3EjBYGDoFVp0Cq06B9ZjEjBbBcgVGrnsJGCwMnQKrToFVp8B6TGJGi2C5
AiPXvQQMFoZOgVWnwKpTYD0mMaNFsFyBsTQ9j8d7qnGCdQQMPUch/tyJ+pz7fTBaPPMleObD
5jb/ORFkzayezLOAOmD1n3kUebaIeNbFtrPnNaYC42CU1k591po89J77G/KV57WtSrCKGS2C
5QoM5+9PFyB9FSjvB0CdtzBS+zBmgMhTMyPbKHF4j+zce9KuaFanOVkqnlcSvWZPBmvJZrUn
Mrdt70m7NVljKjMOR9qRMK+Rdi6Um66mEqxiRotguQJjadxB2VJ9zoSrFHPS9fYxr6ckHdsW
auekJp/Vta99XoOTwo5kswZtL7atdW5eyhyHWQntjLr8vM5KaOf03HQdlWAVM1oEyxUYS6NA
2dJ1koC3eP2kENsW6PyrlJqs/klb+bxO/7+PvMRBjhUr0mPYXoXb7SaGI7D1WWPKHIdZCe2M
uvy8ztpvB3dQ3irBKma0CJYrMJZGgbKlSySB1dWF9zexbb5M4hBwIvtPVnMSm+H2jyN6Xs02
r+3VvkuJj2Ha/niM712hGIspcxxmJbQz6vLzOmunnUvkpuuoBKuY0SJYrsBYGgXKli6RBGJX
KbFts+gYt+EePYhkVnv3hPofeivp0ba6qjiv7ElBKav/f5Jh3z5WfdaYMsdhVkI7oy4/r7Ni
7dC2K+Sm66gEq5jRIliuwFgaBcqWrpMEvH38pBDbZpSWAEjyWZ2Uz2u4bedYolkvV4zFlDkO
sxLaGXX5eZ211Y6dy2vkpuuoBKuY0SJYrsBYGgXKls5JAtMdgTkLx74pH9uWngBIsll9aZ9X
u83N6/m/bKnIak54wbZTWWPKHQen/fglXX9enbh26L0r5aZS4sdn+/VaJViljJaB5QoM5/fP
jCd/fA0/zH6hSwzimXr//G3yalFZ1eTc7gMXxHZB2325KxRmm0nm7v23t5ICbaul6qwL0T7x
BE9/X0ttWP1tylkXcXwea0ylxmG7nbVoey1V57lQbiqrcHz2Xq9VglXKaBlYrsDItZyAyVMv
nCSw6hRYdQqsOlWCVcxoESxXYOS6l4DBwtApsOoUWHUKrMckZrQIliswct1LwGBh6BRYdQqs
OgXWYxIzWgTLFRi57iVgsDB0Cqw6BVadAusxiRktguUKjFz3EjBYGDoFVp0Cq06B9ZjEjBbB
cgVGrnsJGCwMnQKrToFVp8B6TGJGi2BhGIZhGL6+S6ifcg6CIAiCICEahn9j8VA/VLVCjAAA
AABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAZCAYAAAC7FFXXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPGSURBVHhe7VsLkqwwCPRcHsjzeBov
42F8QBJCCI6Dg1tvatJVqTIZJKTpfHTd6RgIxbZtx56vB97FDry1rA1hRmJbj3Wo8h524G7L
14AhzDDsxyqZHXBjW1febYYwowAzfhm6/AzbwjvOEGYQ9rWS+gvY1/mYpgnKHDdunNzZ2RBm
CGAbn5fjZxZMISASaNhWsR3LnLbzIcwQVEJ/DrD9znFLJk/wIcwIwAoy/+QBM/6Bb1vS0WAI
MwKwasRtZ18CnIx0xpwCV0ykcqKHyCHMAMSes74LNPbAYwwKE4U+hBkATE7kqvFdiD1fFy6H
MAPw08IMffh5UJi0tP/ltkZnnbNXNTCb8zloWha6/jg06q99d3drzHxGe/M9oNce4I3LtDf6
JTtqQ16v/IscqGIJGn2HC5MD/jj776IM2hImvnrIZBpiuofSn/LlfvhBPzK2q3egXnt/Lmx7
f79nKGdHBnJmxPfYGZMG+GfCBJwRFiZGBcuvV5iNPU6gi5Xca5/hzUVnf7NfC50wESTOlsv+
qbwQvqJxDoDacIVonfLswqIOvu+RkVaeW4PUca5YT8Js4pIFO2JBJYKxfdlSHDy2k/HCD3xP
KkqYeF/DQ/KbbPOkYd8LxN5yZCZNQHN6ZV/wXi4qtP3dfi3Y9yr+Aeo9piCSA8FklATg7/K6
rlC7+v7QR4ZOuCimDyNOSniOR352xkLESrlPjwf65xfEZ+OFGpDK/RmznOz1k2kWohxG+Xs6
ctQm41qYHvsCXy56+7v9WrDvTfmv7VhPuexXTLYpM7yWmptUt4L0kuGGGScQiAJvVWDava5b
421F2t1HqIRKEBcsWPCT4/Mm/K5AvLnQ9nf7tWDfi9zK9jrBL4TZk12RnOoHDx8ZacZIMXA5
82HGOUPSpQgAJ3aVA6jL2Xo2XmoXK5/2k2F/XZTGh/c2v48zJoH6Uznqvy7qCE+BsDMIMgW1
wfZXOyhnggIvGW7oOKmeBNUM3rTLdbymGHGMxeZsvKmdRa/9FkB7IbUBJhcnWrPVi1UY/TW/
WfDaJ3wszJv9WtDCTKJUYgWuSjULM5NPq5VYNSgJuZ0DLiulbgeUJOj2DsmHg7MMHaeoozPZ
vyjLJuxgy13wGu15fHnM5ngBsh2E3NzDgD4WO3GYlG6s7FOLPHHTfRTitT/NhdP+tN8zaP+p
zr5F6UIYX7A/BHz4UmS/EuwryCS9g6ftvXD7hwkw/ufnQei3FLgS6ZXhCjsIXP3T4Es8be+F
3z/+l2RL0hDmQ8Dtm7YsryoHCEOYA/8hjuMfQ2RY+zA9gREAAAAASUVORK5CYII=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TURCfbbulhX5QpBVBsXwoIoJ2/YgikWrhYAI2KYajBtoN1BQK7Rrg
1uhFE0xMTDjjxYsn48UjGkMkMQEOXvSg/gOCGi8mUmfeLMu2MYpfMQam+b33dt78Zt4bHm9n
XQAgIfoQpWJswdamZVS1BkgUhGMkHh28osY1oYEYogNJYati/wyQsyn3n+CTrASwy9mV6cfY
lSjusLB26M9O5eE0WjlKFYsXIOEEkG0ZUCELITIrY7bDxc7K3AqgWdiFUx4O4/IqIqoHoFys
0hnp7+seP6+pI5KIRLZ2s8KN8AlThzoeU4eS6VFZTBwjdiIdZ51N6E4Zu7dnh8fOpSd5sz2I
ElTEjO33kj/Ee8QJtFcwWCuOyzmoWAaJBSwVIrcVRqSzmpZJDl7VVDZtR3jBLDva6wueK9ez
6OcsVgY4i/6dnMVAURarlJmnaObfxdmrQlW1GOaqCvzWiI26MIGR9MhgmlLGE+W0XVRvaGiB
HXg0TmL/AfEO196JfT5P1mgaTamRVFId1QRHAuGaNyha5C4t+t7cfVD9ForkDFhhLe8Eu0kn
GWxezrq3tTxFZMlvy38lXxBrJmzL1pIYpPGnQRC6YRT7DEwVXwXflQDIxv883QXX4LhU73vl
u5MDd/+8XG22nbX3zMihF5IVx3P6RRLB6BRXFW32p2KTVIBFMu9ns7wb0o9tNiu/Ev9Pyu/E
pzTQPU5/E3rb0luY7vztu2BriIylmOcowHX9RV9acDKMsUM/JqcRftYF9GECkuL0eHW2Veck
TXwqvB4hPuYLT+htDvKcml6sdIOIYbwLUvgLQhe2Q9hTobsCqy2xibnX8y/pZD5bXYGFS9GJ
MTyyk4jZzpvyp7/ou4OcXJxeCMWXfPduwWzjory8Xg05inL1rfyBZNETSGmuRODLtgD/SsQq
d3Mh6qE1SlwY96mZ5EDqclcyO5YamLqQTqhsHxWkPUwoY12t/v2wlyvf2qLKN6h/P9Tx90Ow
nivgOpxq4O+Hukb+fmigsnIf+24QiwlHQdrPiqCI1aQ7OcBOmlDVzE6aDrKTZnLSwpxmw8kh
k5PWDW6bzj3M3DbiHmHTNoMbMk0qpkl6/goAAP//AwDP2vETpg0AAA==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAi4AAABBCAYAAAD2dy95AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAw4SURBVHhe7Z1NcqMwEIV9qix8mqx8
lWx9j+x9jFwgl8gNGFogLERLiNEPdOt9VW9qbIjQa7VEg+3iNgAAAAAACEF84XK73SAIgiAI
EqJcVBQuf39/xVWr3aupF58keNUpeNUpeNUp8poLCpeAekkkLA46Ba86Ba861ZvXXFC4BNRL
ImFx0Cl41Sl41anevOaCwiWgXhIJi4NOwatOwatO9eY1FxQuAfWSSFgcdApedQpedao3r7mg
cAmoWSL9fA0f47HoeLfb5/DN7VNRbSfM9/B5+xi+frht9dXGK3l0v0F/jt82Xn+Gr49evDr6
/lTu1R/XSZ/f3L711MbrLDOms9ePr+GH26eimnh1Pbr6/Ob3ryQ6Zi4oXAKq1e5a0wKxLAiU
WI0nTRuff8P3p50oygsXKkSdheDn60PvQtiTV6vlQkN/4dK6UPHVbFzNCb39RaOrpjm8aBrn
j68fZls9kddcULgE1CSRzCLoLIDmddsJ1HbC9HDHxdNJi+IpXk/IX1I7rzZ/z8vjNl57Klw6
K9Jcnbg25YLCJaAmieQv9H4h00BtJ0x/hUsXdyFm0V211ldvpDZe3RNcH4ULHcvqjBN7E6/z
mvvh+FXrdaVz7raQyGsuKFwCapJIm4q3/YLYdsJ0VriYRVH/QmiKs/F4mj8+MR91Lh+LaS9c
1prGt73fJl7NGux46+UO6Uk+SeQ1FxQuATVJJNxxaar2Xs+5oiG19TpL7aK/vQNh1boopWNy
79fVlMsqvbIXj9rH9RyPVuQ1FxQuATVJJL9Q8QuZBmo/YXooXM4tWkhtx3XWCYU3qb3X8/L4
lHHVfDLf5Ow5Y9tyXM/6+NqKvOaCwiWgNonkfTGMqn+lvyqa1EPhcn7RQmridcxX92TWz/d5
lBcudDL3fy2m8k4aaf1dD91eSecUoa7Iay4oXAJqnUh0PM0T5v1z6FlaT3Dm1rPndVTrQoaO
yb1fVOZq1fXZPn9JTbyupLxwWa1JPYyr61fzuM7r8Il3W0jkNZfqhcvv8z4nxFb35++81/9D
7XDByVWtdq+mXnyS4FWn4FWn4FWnyGsuDQqXx2DrEypilmLl9UDhcgFhcdApeNUpeNWp3rzm
Ur1wcVkVLoWoNeC9JBIWB52CV52CV53qzWsuKFwC6iWRsDjoFLzqFLzqVG9ec0HhElAviYTF
QafgVafgVad685oLCpeAekkkLA46Ba86Ba861ZvXXFQULhAEQRAEyVAuxQsXKk5uj9f8ao20
Oy490ItPAl51Aq86gVedlPBaNFqmaBk7tS1cfofn3am4AoXN/0DtcYVHrkoEVwK9+CTgVSfw
qhN41UkJr8WjFbvjUgMKAld45KqXRMKE0Qm86gRedQKvx3i38Psc7rf78Hw+TMOm9jDvTXdJ
3I94ljsrpPtzcD/8QeEiC/k+X8PD5iIpknvwKgl45YBXScArRwmvcwvOQZcD0sc7YyFjqhLa
7v7/Mf478ft6FSxcvI+UXAXapG1c4ZErarcHxPt8PaYi2+Dm7BZ4FQS8ssCrIOCVpYTXdwv2
jos9mHO3xcp27PWYXnNftL3cHZfVg+DSHxZG+4tmNX7vQtOnvE+3yE0hsH9i/9esi2qfcl7p
OLZvpFS/Er3SItSLV4dxIe5rXCftL92Cx9WM6dxH75MCHoFeXY+udgdWltd3C6aDTsfN61hH
qXNbM9e64zI9snx5hDc9uTfxyZjUrlymOC4ho2QOTNSSPm1Bm7rgh/dP7/+EzZv4xCrmleaG
k48m53cWQnglLj6ulmWx3s9juV69/iUgelypTzvHcxGfwwvT8WO/5pXo9d2CX7j4hsdOTwZe
w9Nx93qszV7qjou52+I8pty8TrvrUi+RGuCPpXnNJ1N5n/HKfZsazP6R/pv8GtshbSdj4Ngz
1cbUXxQ1e3X6Z1Dn1R4r1H8tXr2Tkg+8jkj06qF0bZpbsJUSaWvSvL84pU7Zfd33R0yQmPcr
QsfiCg8jv1DxC5mIqF2xOAlm8BPQobzPQNLOuZQ+YdL670NXD6HUqzWmZhK7VyKKvdIxVwuV
Kq/uCS7Uf11eqT2r1TE1eZ37c3f8qvW6YhpjjfO1RrSaQkHgCg8j+mhodYfle/jsoXDxq2wu
KWfK+wwfi4fZ/0D/f58P5/34sauMaXAh4JDr9X2FFT7mGnleabFdX6Dp9eozjW+KX4FeTf+c
42z6G0KgV5dkn4Qsr3VmQUMoCFzhYYQ7LhORSrm8z3jSbmH2P1Lpm8kVuJLyqOOVu1UaQrLX
meTFUJrX7R0Iq/2iVMG4Gg9KvW5yVrHXhVSPFllea82CZlAQuMLDyC9U/EImohLBPQ0/wfwE
dCjvk5kAUUITJq3/RyjrdVoY0osWQqpXB7+/QaR7PZLHCsbVeMg5mV/Yq98/zgOL3HHdfHy9
iyyvtWZBMygIXOExCb8qMlA1HEji8j5TFwULt396/49Qziv1+WjRQgj0OvbHPZmlL4gSx9Xl
SB4L9EonIWdgp4+KUk5KEsd16p+dr7q9EtRvp49JyPJaY8Y3hYLAFR5v0fda7C2stLstpLKJ
dAZT8k6+w5O0pE/zHYHlmKN2kjy+f1r/j0BtFYEm8NK3t2KFjFiv5irL6XdC/8R6XcEt5Fvk
enX7ltY/2ePq9k/zuM59X/U3jkSvNWZ8UygIXOGRqxLBlUAvPgl41Qm86gRedVLCq/hoURC4
wiNXvSQSJoxO4FUn8KoTeD2G+GhRELjCI1e9JBImjE7gVSfwqhN4PYb4aFEQuMIjV70kEiaM
TuBVJ/CqE3g9hvhoURC4wiNXvSQSJoxO4FUn8KoTeD2G+GhRECAIgiAIkqFcVBQu3B2TXJUI
rgR68UnAq07gVSfwqpMSXsVHi4LAFR656iWRMGF0Aq86gVedwOsxxEeLgsAVHrnqJZEwYXQC
rzqBV53A6zHER4uCwBUeueolkTBhdAKvOoFXncDrMcRHi4LAFR656iWRMGF0Aq86gVedwOsx
xEeLgsAVHmvR84qcp0QnSEci0XMm4s/lqO9zvw+G1TNxvGdiBLe5z9EgafbqYJ6V1IFX95lQ
kWeviPe62nb2uMYoEAdDWjv1vdb0Q+/ZvyFdeVzbUsKr+GhRELjCw+r70yZOX4XL+8FZ502Y
1D6MK0PkKaSRbbSgOI9A3XtysWivlmURVTyuBL1mTxJbZHudTnB2296Ti2t6jVEmDkfakTCu
kXYutDZdjRJexUeLgsAVHmvhjkuI+j4TrmrMydjZx7yeF+/YNp+dk518r7Z97ePqnSx2kO3V
a3u1bcu561JmHBYS2hm5/LguJLRz+tp0HUp4FR8tCgJXeKyFwiXEdRYHZ1K7i0Vsm8f5VzU1
vbonc+XjOv//PvolH6RYESM9h6er9mm7yeGI2fpeY2TGYSGhnZHLj+vCfju44/KmhFfx0aIg
cIXHWihcQlxicdhcjTh/E9vmYhYUASe4//RqTm6Luf3jiB5Xs81pe7PvGvE5TNsfj/G9KxRp
MTLjsJDQzsjlx3Vhp51LrE3XoYRX8dGiIHCFx1ooXEJcYnGIXdXEti3QMW7DPXoQyV6nuy3U
f1+hxZC21aXiuLInC6Ve3f8Txnv4WPW9xsiMw0JCOyOXH9eFWDu07Qpr03Uo4VV8tCgIXOGx
FgqXENdZHJx93MUits2QtjAQ8r1alI+rv23nWKK9Xq5Ii5EZh4WEdkYuP64LoXamsbzG2nQd
SngVHy0KAld4rIXCJcQ5i8N8B2FZnWPf3I9tS18YCNleXbSP67TNjuv5v7Sp6NWcCL1tp3qN
kRsHy37+EtcfVwvXDr13pbWpFHx8wq+3lPAqJVpBKAhc4WH1/jn0rI+v4YfZz1eJ4J7J+2d6
szaTbaKmz3AfuOSeJvq0L3dFw2wzi7x9/63QYkHbalHd6wraJ77w09/Xoo1Xd5tyr6s8Ps9r
jFJxCLezhbbXorqfC61NZfHjs/d6SwmvUqIVhILAFR65kpNIefTik4BXncCrTuBVJyW8io8W
BYErPHLVSyJhwugEXnUCrzqB12OIjxYFgSs8ctVLImHC6ARedQKvOoHXY4iPFgWBKzxy1Usi
YcLoBF51Aq86gddjiI8WBYErPHLVSyJhwugEXnUCrzqB12OIjxYFgSs8ctVLImHC6ARedQKv
OoHXY4iPFgUBgiAIgqDrqwT9lHkAAAAAEM4w/AMQwDz/oNML+QAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/2xTW27TUBCdazt+JWmahAYaBwxlA2DxQ79CVVV8FJDCAirXubSuCAmOi/oZ
sQJ2wA9r4J8FsCZz7oxjCupY45k5PvO4D3eISEHfQ0P2bbx9/XmmL/LlpxYZeQEN5stMMIex
l4a2yN6dX+msZIRmnG/h7a4vV0fLG4FPoR6AWUN8A/0GnaKzhv5Wf2MjQzEoZdk83aBp/qos
i/z8utRCPYT26LY4hwf/xC0u4JSF1hEDCbS7YtdN9n8RbVpe8h126vpivUCsH4oN2omFJiX2
x1LqOVGH458SPzP1mLgJdhIzzVHXTMXu1y432uWEHz4GsQvStAbWlxxvIE36Q7GDe8z9MtwW
35NmTUwjSRzcl2YjQA+k2Yib7UvQ52AsZDeS6uOJ2OihLGmyXdIj6TJpusSSGD2WLjGgJ1I4
5sIHsqQxdtiRJaEKPeXj782Ts4siXV2efVgWi7T0OGPP3CKGj9MyldMZNycNsWvHENt8l8zR
helNvj7hOnLzMCOdqPreilR4SE3uRk/vQLfFvbJIM50c2/wpqomx2iUVqcp4SkWYqYqVpSIb
qbGyVeRUBnHAoQpOC5zNFJ9cwzFZHnPg+IZjyIGpY9JDcDi9DQ6nd8Dh9C73grPDHDg9wzFk
Gbf39nqhizxLP8qG+Dz2a+iccjx2/TuE9W7+J53bwR8AAAD//wMAxJRRA/oDAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANUAAACNCAYAAAAgnT8ZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAk+SURBVHhe7ZwBtqogEEDfulqQ62k1
buYvps9gY1hZoAMjdm+Hd3rWaQbkBpr4dwMAU5AKwBikAjAGqQCMQSoAY5AKwBikAjAGqQCM
QSoAY5AKwBikAjAGqQCMQSoAY5AKwJiupfr7a5/+n1OTEbcBRv3Jp8WMQKr6/ERc6UdaDPBp
MSOQqj6nj2sok+LTYkYgVX1OG1dlqtCHfFrMCKSqz+niVpRJ8WkxI5CqPqeKW1kmxafFjECq
+pwirsrUqL/4tJgRSFWfruM2lknxaTEjkKo+3cZ1kEnxiWoEUtWnu7gqk5NQgl9kA5CqPt3E
PYBMin8GO0Cq+nQR9yAyKcfJZANIVZ9Dxz2YTMrxMioAqepzyLgq0wGFEo6ZVSZIVZ/DxT2w
TIp/dv+ut0topL+/y+36777tmXGIAkkZxvu2AFLV5zBxZV877O8tOGf573a9qEzjbbhcw5Zn
wvZZOHk+hL8TSFUf97gqUydCCb6ZygiUDD3jsByJIjKSzbKJhEjVEq+4PcqkuGb873q5XZI5
3/P/EyLS37Q9CKbTwJfC4zSPsENj8XhY0IFUAT3uepoeikytsWr4Un4i7l0mFapXXDPPlmq8
hmMqOZ4KTZ3MD5GqPk3iJjIpSLWVTcdUj7OESFWf6nGfZFKQajOJJAt5EuLUT09OIFVrqsVd
kUlBqj3o8VL6O1Xc9vhfpoXxZEQo6fQQqepjHlf2mZYPeNXXgn4zDyBVfUzjZsikIJUTSFUf
k7gFMilI5QRS1WdXXJVpw35CKieQqj6b426USUEqJ5CqPsVxd8qkIJUTSFWf7Lgqk9E+QSon
kKo+X+May6QglRNIVZ+PcSvIpCCVE0hVn7dxVaaK7Y9Ue3h3RcVbpiUgIpJeH4hU9VnEVZEa
tLtXfS1wzjy9lm9t5a/weoW6gFT1meM2kklBqq3kXKUekO3vloQgVQMay6Qg1Uay1lPdr1If
glgi0WrhYfoIjTqXX3pYcHip4hXqw3Ab4wg2TQM5pqqMCiVPf6G+xrhmnitVui2dCiKVMYlM
ClKV45t5zjHV03tSyZDKCJXpTXsiVTnOmWes/I1TPj1DyMpfUz7IpCBVOf6ZZ6z8jaNVfM9y
JEOqHUjbZbTfaerbkH4zDyDVBlSmzLZDqnI+ZC7TruF2lbNv91FDjnniiLG4u9G0bbiOt1FH
lkYgVQEqUmGbdVtfR1Yyf8gyn3kLUzB9Pp+BW2xLpmuNQKpMNsikIFU5HzKfRio9hIm/F4Ud
Mxc5uNHjodXLi+qCVF+Q9tGyka7qexA+ZP4q1cvp7jsq3NrrtUCqFQxkUpCqnA+ZL6WSqd7j
96LwmjyPt2PWTY+pYCuQ6g1GMilIVc5q5q8nJZJtKluQ6nI/9pq3NQSpEqQttBhy2PoemH4z
DyBVoJJMClKV45/5ux9/V3i+DvDnpaook4JU5ThnnrtIUZBjPO6lHmkgk4JU5fhmvjj5MR2z
rZ1BHIfph+iflkplalhvpCrHNfPn6dzz/zNhingNsump+7fl5I9QyVh41H1Y0IFUYYo4TNPC
59dFptZYNXw2iUwe/FpcC1wzz5Iq+S3sp6S6yxSL/Ou0q5CqnNfM051Zqyhfj6ke1yCmRcU6
pVRSJy0J1eOu8GtxLXDOPDn7J6fWv1xDePqR6o1MClL1g3/m736nittef7c6rVQq04f6IFU/
9Jt5oHupMmRSkKof+s080LVUmTIpSNUP/WYe6FKqQpkUpOqHfjMPdCWVyrQxZ6Tqh34zD3Qj
1Q6ZFKTqh34zDxxeKgOZFKTqh34zDxxWKpXJMD+k6od+Mw8cUipjmRSk6od+Mw8cSqpKMilI
1Q/+mX9d+Zte/7e8D8YhpFKZKufi1cl+La4Fzpl/X/n77zrMssUbzyTvcZWqkUwKUvWDb+YF
K38jcVR7jFZuUjWUSUGqfnDNPGs91YIxivS2NHiEQHPhcc6HBX1JFUaqIXldZGrCk0weELcf
XDMvlWq8Lo+5mkilQt2hc7cBqbZScEwlwj2/VlWqJ5kUOncbkGozeSt/lyPYeLven1eRSmVa
+Ww6dxuQag/vfqeK26b/42n0+LqWx/vMpZLP+/KZIYP7s7YQtx/6zTxgJlWGTAqduw1I5cRu
qVSmgs+hc7cBqZzYLNUGmRQ6dxuQyolNUm2USaFztwGpnCiSSmXaIZRA524DUjmRJZWRTAqd
uw1I5cRXqQxlUujcbUAqJ1alUpmMhRLo3G1AKidepKook1J0HGcIcfuh38wDi4aX5w12BJ27
DUjlRGz4tDSAzt0GpGqINLaW8CeWdBuFsqdY0O/XQcCqEUrwiCkQtx/6zTyAVPVBqnL6zRzg
oCAVgDFIBWDMuaR6t4p4L18/c/0OursoqMvXu1CVkB33Ue+P92rMJSeu3NMkvscoZiVOJNX3
u92Ws+8OutspqUt4PXQyG6ly404x05v27CMnrsRM3mP5BWbMeaQqvdttDjvvoLuZgrjjEKS2
Gqky48p2s5FRyIkrbTvLJhIiVXVK7yGYQ/ln2nyDZscNHe0aglnUVciKe//iGELHj1OxNdsL
yKuviHSXWXIwiFsLpPpA8WeGnZ3eQXcreXFDJxumb26Lugo5cWXbXxgdx9inp2ng3v6dEzcS
hbaaYtcDqT5Q+pnPd9DdSlbcMYxS900WdRVy4j5vs5gK5sSNxDpPIluMkLXgmOoTBZ8pHcFs
P3+NO02F9EyYlr2dO6u+T+9ZFaCEnLgySi2OqfSkxfE4j1RpQy92wB7yPnPZsR530N1OWV1M
OnYkJ256Fs6qc2fEle3z8apV3DqcSKpAbHj51jZs8HefGbdN/8u36nLEMIr9JW6KnVSBnLgy
stzr+zKibCUjrtRT45rVtwLnkgrgACAVgDFIBWAMUgEYg1QAxiAVgDFIBWAMUgEYg1QAxiAV
gDFIBWAMUkFErmE88vV0PYFUMF+oilQ2IBVETK90/3GQ6jRM98eQm8Do8ol5Wcq8PknWId2X
bFzH25g4hFR2INUpeMgyizEO8/P5eGmxLVm3FEAqO5DqNCzv5JQu6ItFVhPqQsA3K2uRyg6k
Og2vUq2tylXh0teRyg6kOg1LqWSq97iZSnhNnid3YEqnggJS2YFUJ+H1pESyTWULUl3muzC9
nyoi1n6QCsAYpAIwBqkAjEEqAFNut/9XfPkB4gAXMwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAtCAYAAADfhCf2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJCSURBVGhD7ZgLkqwgDEVdlwtiPazG
zbAYHgFs+YSPCJY1754qp7p7tDseYghsGkwHUhcAqQuA1AVA6iMOLbZNb/YQ5p0DUp9wSC2V
fx0AqcMoLXeXpeJMUQ+kDqO0oixVUu+JWEidAYndpdHsgNQpUCnARDUZI1UgU+dyCL0HbQCk
jmJEuv7UHMn0D6kLgNQFQGqTsMl3y9KwfnJAahckczdLUiNYJssnBkjtxa6cSKx/XwFSezlo
1dR+9AlI7YGy1LZNVF/b2QqpTfxERVL95km4d8oRSL1muewINgtc0S59qflfdO4Kwjj7atzb
BFJzIYfghDZuxI5mfSSfoKT4/X4e3zeIpMrAlpJ7lgl0E+mGLAst4bpOfMjiARyFr6m+dkRe
6LMoK67HMG+KWwXdnf/Y+y+mWizvw0j1ASZ3bDM3s3CWA3NN0hT3ZfUlIzt6jEe7Q+VY3iaT
WqpTJJUdfZvVeVYWz5+GkZjGWYjFMTaA7PmVw15j/57Y7aw0KFdri5IKTXGf1PFMPQRTS280
6Cu5pHJ1lDCi6TP28adr7GckJx6M7kltAIrl990mBkE/XInlbbzUSsacmUtBcxMV3YgfkKsp
bt3Y+ERly1MWXy2W98lqao3PtVQf5ZZUl2GNR8tmyvd6xze5KZWgR60kjaT/daGudLnSw9/r
gNT/m3CZXAJSb3Flaa1tg9QRfIdREgupw5TnD0h9ALuqM0DqMOUuCFJHiXbIYiD1DnbDyfeo
lRUjpC4AUhcAqQuA1Olo/Q/svKdQNOP8uAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAtCAYAAAC+nAW0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALPSURBVHhe7ZlbcoMwDEWzLhbEerwa
vroTFuPqYRvJNiRucHnpzNChhIwHXelKJi9vHI6JcAJMhBNgIpyAh4sweze8/OuFx+incLUv
y5pjWPDRIsxu9G7m82mEwAwOQtSTyY8oeIx+wOwoMjs/dK4GFHqIqgtMhARmaUcRgsgjVlxW
DSZCBII0VrJ0L2Y3QOBBZIo925L1hIzJ9e0HKIK0ImlNJgKAAcp65f5Mo7IgKcrjRdAZOnnX
zZLQgoYwjeGYGs8vLgL5LM34ywMR1AQr1zNoLKX74rF9/9dgNYS1ZOVdVwTRSEmM9FQi4/5h
7NyDe9gRZFiyFOW9vDvt7vdfcgMRINBuibKuCracwf2IVwU8HspJZV/ka4nP1rq4CPyQ+MDx
QXWjjSLg/9GmtGh9aFvrFnbEDZq9f10EgHpEa/NdMrs4tnyuYa179ATKvNCAt3rCBIGB/6VI
3WhY6zaNeXU6im9G8ZzuQWFaq6GRxrUuKwJb0IotkBXgZzEAwVLwvvRZr9G1fa0kgty4xGdK
19R7dlH6BfBZ93fy90NXApZ1FnC9jRelvgap3yvL7klmR7qRTfjqlU8JrIy88qsojzbeUfaE
WA2Q0WrExQxXVRK8j+wLK0ROAu8aEt9vOjGVxhyCm3l7vhNloj3Bd7JNyWdVswhZHA9SqCIC
ULGTfBOUoB5QZv3q/TtQFe2iBz0P/c1pEWFlU/KZCFYJSJMIRWCwCuha2QM+buJGKQIFu5aN
a40Z7yFLwu/EaaoURWONWVKvhBVsRO1DkwicwVsZDlBV2GathUYRELSajdcWFxVgseEsyZLV
vkm+L/iDCDcEAn3k79UmQg70szRaq97Gg0iPVmciKCDQb3+v3t+TTIQEj83YF2KgUQQZdBPh
n+AGzd5vIhyGmPCsJxyECnw2HWVvlvfCRADYgrgfyEZM2D7hGZgIJ8BEOAEmwuF4/wvhTAXl
BHM01gAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>